# Derrek-Application

./: App.config  App.xaml  App.xaml.cs  Derrek Application.csproj  Derrek Application.sln  README.md
.github/ISSUE_TEMPLATE/: default-issue-template.md
Classes/: Assignment.cs  Course.cs
Core/: ObservableObject.cs  RelayCommand.cs
Data/: GlobalConfig.cs  IDataManagement.cs  SqlConnection.cs
MVVM/Model/: Assignment.cs  AssignmentList.cs
MVVM/View/: AddView.xaml  AddView.xaml.cs  DisplayView.xaml  DisplayView.xaml.cs
MVVM/ViewModel/: AddViewModel.cs  AssignmentListViewModel.cs  AssignmentViewModel.cs  DisplayViewModel.cs  MainViewModel.cs
Theme/: AddAssignmentButtonTheme.xaml  CloseButtonTheme.xaml  DiscriptionTextBlockTheme.xaml  MinimizeButtonTheme.xaml  SelectDayButtonTheme.xaml  SelectedDayButtonTheme.xaml  ShowAssignmentButtonTheme.xaml  SubmitButtonTheme.xaml  UnselectedDayButtonTheme.xaml
Theme/DayButtonThemes/: FridayButtonTheme.xaml  MondayButtonTheme.xaml  SaturdayButtonTheme.xaml  SundayButtonTheme.xaml  ThursdayButtonTheme.xaml  TuesdayButtonTheme.xaml  WednesdayButtonTheme.xaml
UI/: CreateAssignment.xaml  CreateAssignment.xaml.cs  CreateCourse.xaml  CreateCourse.xaml.cs  DisplayAssignment.xaml  DisplayAssignment.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
